{
  "name": "Auto Join Request Bot",
  "description": "Telegram Group and Channel Auto Join Request Approval Bot",
  "repository": "https://github.com/tgwalehm-byte/AUTO-APPROVE",
  "keywords": [
    "telegram",
    "pyrogram",
    "join-request",
    "auto-approve",
    "mongodb"
  ],
  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram numeric Owner ID",
      "required": true
    },
    "MONGO_URL": {
      "description": "MongoDB Atlas connection URL",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}